RPC_URL=https://rpc.constantine.archway.tech
API_URL=https://api.constantine.archway.tech

CHAIN_ID=constantine-3
CHAIN_NAME=Archway

CODE_ID=188
CONTRACT_ADDRESS=archway1vka55mzzjex9vp3dthkmqzmkk7udhh7t77m5tz7ypau8t652pf0sdvr5p8

SENDER_ADDRESS=
MNEMONIC=

RUN_ENDPOINT=http://localhost:3000/run
